body {
    background: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px
    }
    .servicos-list {
        grid-column: 1;
    }
    .faq-list, .dados, .map {
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .slider {
        height: auto;
    }

    .slides {
        width: 100%;
    }

    .slide img {
        filter: brightness(100%);
    }

    .slide-text {
        top: 30%;
    }

    .slide-text {
        font-size: 1.5rem;
    }

    .slide-text h1 {
        
    }
    .slide-text p {
        margin: 0 20px;
    }
}